Pomodoro/Pomodoro/Views/MainWindow.xaml

<Window x:Class="Pomodoro.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
		xmlns:v="clr-namespace:Pomodoro.Views"
		xmlns:vm="clr-namespace:Pomodoro.ViewModels"
		Title="Pomodoro" Topmost="{Binding TopMost}" Background="{Binding BackgroundColor}" Width="325" Height="225">

	<Window.DataContext>
		<vm:MainWindowViewModel />
	</Window.DataContext>

	<behaviors:Interaction.Triggers>

		<behaviors:EventTrigger EventName="ContentRendered">
			<l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
		</behaviors:EventTrigger>

		<behaviors:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction />
		</behaviors:EventTrigger>

		<behaviors:KeyTrigger Modifiers="Ctrl" Key="P">
			<l:LivetCallMethodAction MethodName="ChangeTopMost" MethodTarget="{Binding}"/>
		</behaviors:KeyTrigger>

		<behaviors:KeyTrigger Modifiers="Ctrl" Key="H">
			<l:LivetCallMethodAction MethodName="HiddenOtherControls" MethodTarget="{Binding}"/>
		</behaviors:KeyTrigger>

	</behaviors:Interaction.Triggers>

	<Grid>
		<Image  Visibility="{Binding IsHiddenControl}" Source="pack://application:,,,/TomatoStem.png" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="63,-55,60,0" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<RotateTransform Angle="{Binding StemAngle}"/>
			</Image.RenderTransform>
			<Image.Effect>
				<DropShadowEffect BlurRadius="5" ShadowDepth="0"/>
			</Image.Effect>
		</Image>

		<Label Content="{Binding TimeLeft}" Foreground="White" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50"/>

		<TextBlock Visibility="{Binding IsHiddenControl}" Text="{Binding PomodoroMes}" TextWrapping="Wrap" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0"/>

		<Image Visibility="{Binding IsHiddenControl}" Source="pack://application:,,,/Pomodoro.ico" Margin="10,0,0,10" HorizontalAlignment="Left" Width="48" Height="48" VerticalAlignment="Bottom">
			<Image.Effect>
				<DropShadowEffect BlurRadius="5" ShadowDepth="0"/>
			</Image.Effect>
		</Image>

		<TextBlock Visibility="{Binding IsHiddenControl}" Text="{Binding TomatoCount, StringFormat=×\{0\}}" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="63,0,0,15"/>
		<TextBlock  Visibility="{Binding IsHiddenControl}" Text="Copyright 2023 unikuma" Opacity=".5" FontSize="16" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>

	</Grid>
</Window>