Pomodoro/Pomodoro/Views/MainWindow.xaml

<Window x:Class="Pomodoro.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Pomodoro.Views"
        xmlns:vm="clr-namespace:Pomodoro.ViewModels"
        Title="Pomodoro" Background="{Binding BackgroundColor}" MinWidth="325" MinHeight="225" Width="325" Height="225">

	<Window.DataContext>
		<vm:MainWindowViewModel />
	</Window.DataContext>

	<behaviors:Interaction.Triggers>
		<!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
		<behaviors:EventTrigger EventName="ContentRendered">
			<l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
		</behaviors:EventTrigger>

		<!--  Dispose method is called, when Window closing.  -->
		<behaviors:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction />
		</behaviors:EventTrigger>

		<!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

	</behaviors:Interaction.Triggers>

	<Grid>
		<Label Content="{Binding TimeLeft}" Foreground="White" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50"/>
		
		<TextBlock Text="{Binding PomodoroMes}" TextWrapping="Wrap" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0"/>
		
		<Image Source="pack://application:,,,/Pomodoro.ico" Margin="10,0,0,10" HorizontalAlignment="Left" Width="48" Height="48" VerticalAlignment="Bottom">
			<Image.Effect>
				<DropShadowEffect BlurRadius="5" ShadowDepth="0"/>
			</Image.Effect>
		</Image>
		
		<TextBlock Text="{Binding TomatoCount, StringFormat=×{0}}" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="63,0,0,15"/>

	</Grid>
</Window>